# amazonrds

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: amazonrds.xml
src/main/resources/: dev.yaml  log4j2.xml  mule.jks  test.yaml
